My favorite movie : Reservoir Dogs (1992)
-----------------------------
Top 5 Correlations
-----------------------------
Corr	Movie
4.96	Days of Thunder (1990)
4.95	Leave It to Beaver (1997)
4.8		Sleepers (1996)
4.77	Escape from New York (1981)
4.72	Streetcar Named Desire, A (1951)

-----------------------------
Bottom 5 Correlations
-----------------------------
Corr	Movie
2.05	Akira (1988)
1.91	Circle of Friends (1995)
1.86	Barcelona (1994)
1.66	Mission: Impossible (1996)
1.45	Return of the Jedi (1983)


****************************************



My least favorite movie : Phat Beach (1996)
-----------------------------
Top 5 Correlations
-----------------------------
Corr	Movie
5.0		Days of Thunder (1990)
5.0		Village of the Damned (1995)
4.86	Leave It to Beaver (1997)
4.86	Craft, The (1996)
4.8		Pollyanna (1960)

-----------------------------
Bottom 5 Correlations
-----------------------------
Corr	Movie
2.1		So Dear to My Heart (1949)
1.96	Barcelona (1994)
1.94	Prophecy, The (1995)
1.8		Beautiful Girls (1996)
1.68	Body Snatcher, The (1945)